NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="KNQIPP9JM//lw34vkqp87zlB7yH/seanVsQ7e8w8gBc="

GITHUB_CLIENT_ID="ecbf6bd01b093e350aad"
GITHUB_CLIENT_SECRET="b5f8d122ff5b841512dc96baf674283422899be5"